<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nfs-jq-T5s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="hemi head bd it.ttf">
            <string>HemiHeadRg-BoldItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Point Limit Manager-->
        <scene sceneID="YEH-vH-qcK">
            <objects>
                <viewController id="nfs-jq-T5s" customClass="PointLimitManager" customModule="Power_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQZ-hK-czU"/>
                        <viewControllerLayoutGuide type="bottom" id="gi7-aJ-TpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJd-zp-dYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-mN-eKf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player2-1" translatesAutoresizingMaskIntoConstraints="NO" id="vac-SG-Zex">
                                <rect key="frame" x="10" y="220" width="200" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="CaE-wc-NAN"/>
                                    <constraint firstAttribute="width" constant="215" id="H6I-D2-qe7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CaE-wc-NAN"/>
                                        <exclude reference="H6I-D2-qe7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-6H-UXd">
                                <rect key="frame" x="235" y="362" width="132" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9oz-to-fHF"/>
                                    <constraint firstAttribute="width" constant="83" id="UQO-Pp-Zkl"/>
                                    <constraint firstAttribute="width" constant="132" id="Xna-VN-1wh"/>
                                    <constraint firstAttribute="height" constant="30" id="yDG-4Y-fgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="35"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UQO-Pp-Zkl"/>
                                        <exclude reference="yDG-4Y-fgY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                    <rect key="frame" x="260" y="215" width="83" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="9oz-to-fHF"/>
                                        <include reference="UQO-Pp-Zkl"/>
                                        <exclude reference="Xna-VN-1wh"/>
                                        <include reference="yDG-4Y-fgY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="R7T-Ok-S0F" kind="show" id="8lr-V9-hwk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Pong" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="38" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-AW-3Xk">
                                <rect key="frame" x="-50" y="49" width="700" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="DDm-Xj-APh">
                                        <variation key="heightClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="LK2-90-pBU">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="eug-kf-Ev6"/>
                                    <constraint firstAttribute="width" constant="700" id="piq-1V-gmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HemiHeadRg-BoldItalic" family="Hemi Head" pointSize="110"/>
                                <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DDm-Xj-APh"/>
                                        <exclude reference="LK2-90-pBU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DDm-Xj-APh"/>
                                        <include reference="LK2-90-pBU"/>
                                        <exclude reference="eug-kf-Ev6"/>
                                        <exclude reference="piq-1V-gmo"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-qB-1bC">
                                <rect key="frame" x="220" y="262" width="161" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="HgD-qW-JIo"/>
                                    <constraint firstAttribute="height" constant="65" id="JAC-WE-fNw"/>
                                    <constraint firstAttribute="height" constant="92" id="KOC-ju-twn"/>
                                    <constraint firstAttribute="width" constant="161" id="c6F-Ez-HAP"/>
                                    <constraint firstAttribute="width" constant="113" id="v9C-42-Hdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="80"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.85490196080000003" green="0.35686274509999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.99225753829999996" blue="0.95929267070000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HgD-qW-JIo"/>
                                        <exclude reference="JAC-WE-fNw"/>
                                        <exclude reference="v9C-42-Hdl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="50"/>
                                    <mask key="constraints">
                                        <include reference="JAC-WE-fNw"/>
                                        <exclude reference="KOC-ju-twn"/>
                                        <exclude reference="c6F-Ez-HAP"/>
                                        <include reference="v9C-42-Hdl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="CwG-kZ-zNE"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-CP-RdT">
                                <rect key="frame" x="253" y="471" width="94" height="29"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.35686274509999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dDQ-dB-pnI"/>
                                    <constraint firstAttribute="width" constant="94" id="rpo-gU-I9r"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dDQ-dB-pnI"/>
                                        <exclude reference="rpo-gU-I9r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="dDQ-dB-pnI"/>
                                        <include reference="rpo-gU-I9r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pointLimitChanged:" destination="nfs-jq-T5s" eventType="valueChanged" id="59O-WE-ImR"/>
                                </connections>
                            </stepper>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player1-1" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-6z-UnS">
                                <rect key="frame" x="389" y="217" width="200" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="kLQ-Pj-zi7"/>
                                    <constraint firstAttribute="height" constant="366" id="xxJ-Zx-4P1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kLQ-Pj-zi7"/>
                                        <exclude reference="xxJ-Zx-4P1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point limit: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-yC-uyx">
                                <rect key="frame" x="203" y="427" width="194" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="JKO-39-Dmt"/>
                                    <constraint firstAttribute="height" constant="24" id="NGK-dI-mrq"/>
                                    <constraint firstAttribute="width" constant="37" id="YIw-oO-rWU"/>
                                    <constraint firstAttribute="height" constant="36" id="eTO-KJ-Y5T"/>
                                    <constraint firstAttribute="height" constant="31" id="jkZ-l2-6uI"/>
                                    <constraint firstAttribute="width" constant="131" id="nbG-YH-hhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.99225753829999996" blue="0.95929267070000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NGK-dI-mrq"/>
                                        <exclude reference="YIw-oO-rWU"/>
                                        <exclude reference="jkZ-l2-6uI"/>
                                        <exclude reference="nbG-YH-hhM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <mask key="constraints">
                                        <exclude reference="JKO-39-Dmt"/>
                                        <include reference="NGK-dI-mrq"/>
                                        <exclude reference="YIw-oO-rWU"/>
                                        <exclude reference="eTO-KJ-Y5T"/>
                                        <exclude reference="jkZ-l2-6uI"/>
                                        <include reference="nbG-YH-hhM"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KFR-qB-1bC" secondAttribute="centerX" id="1un-a7-1oB"/>
                            <constraint firstAttribute="trailing" secondItem="mmJ-6z-UnS" secondAttribute="trailing" constant="11" id="24Z-XQ-iYc"/>
                            <constraint firstItem="mmJ-6z-UnS" firstAttribute="top" secondItem="fCj-AW-3Xk" secondAttribute="bottom" priority="750" constant="97" id="3UI-Mz-k8r"/>
                            <constraint firstItem="vac-SG-Zex" firstAttribute="top" secondItem="fCj-AW-3Xk" secondAttribute="bottom" priority="750" constant="100" id="4yT-5W-DgN"/>
                            <constraint firstAttribute="centerX" secondItem="fCj-AW-3Xk" secondAttribute="centerX" id="5NY-wh-APe"/>
                            <constraint firstItem="xyI-CP-RdT" firstAttribute="centerX" secondItem="b7J-mN-eKf" secondAttribute="centerX" id="6uo-uc-IA9"/>
                            <constraint firstItem="mmJ-6z-UnS" firstAttribute="top" secondItem="fCj-AW-3Xk" secondAttribute="bottom" constant="198" id="8Jw-V9-xrG"/>
                            <constraint firstItem="b7J-mN-eKf" firstAttribute="bottom" secondItem="gi7-aJ-TpW" secondAttribute="top" id="9fJ-cs-7Pw"/>
                            <constraint firstAttribute="trailing" secondItem="b7J-mN-eKf" secondAttribute="trailing" id="Bqm-OL-tvH"/>
                            <constraint firstItem="HnX-6H-UXd" firstAttribute="centerX" secondItem="KFR-qB-1bC" secondAttribute="centerX" id="Cpq-Gx-zZP"/>
                            <constraint firstItem="b7J-mN-eKf" firstAttribute="leading" secondItem="rJd-zp-dYY" secondAttribute="leading" id="DvT-P2-k2C"/>
                            <constraint firstItem="b7J-mN-eKf" firstAttribute="height" secondItem="mmJ-6z-UnS" secondAttribute="height" id="F0Y-2V-Lhm"/>
                            <constraint firstItem="gi7-aJ-TpW" firstAttribute="top" secondItem="vac-SG-Zex" secondAttribute="bottom" constant="5" id="GON-6s-06F"/>
                            <constraint firstItem="HnX-6H-UXd" firstAttribute="top" secondItem="KFR-qB-1bC" secondAttribute="bottom" constant="8" id="Imo-72-mcG"/>
                            <constraint firstAttribute="centerX" secondItem="KFR-qB-1bC" secondAttribute="centerX" constant="-0.5" id="KQx-O4-4kG"/>
                            <constraint firstItem="gi7-aJ-TpW" firstAttribute="top" secondItem="xyI-CP-RdT" secondAttribute="bottom" constant="100" id="LP4-Qv-G0p"/>
                            <constraint firstItem="xyI-CP-RdT" firstAttribute="top" secondItem="b7J-mN-eKf" secondAttribute="bottom" constant="-77" id="N5R-cf-VhM"/>
                            <constraint firstItem="vac-SG-Zex" firstAttribute="top" secondItem="fCj-AW-3Xk" secondAttribute="bottom" constant="198" id="NgC-CS-UKu"/>
                            <constraint firstItem="gi7-aJ-TpW" firstAttribute="top" secondItem="vac-SG-Zex" secondAttribute="bottom" constant="5" id="PZo-Ib-wHW"/>
                            <constraint firstAttribute="centerX" secondItem="xyI-CP-RdT" secondAttribute="centerX" id="RR5-NR-4Rv"/>
                            <constraint firstItem="DPd-yC-uyx" firstAttribute="centerX" secondItem="b7J-mN-eKf" secondAttribute="centerX" id="Sem-fX-HnV"/>
                            <constraint firstItem="fCj-AW-3Xk" firstAttribute="top" secondItem="GQZ-hK-czU" secondAttribute="bottom" constant="29" id="YcV-8f-BfA"/>
                            <constraint firstItem="gi7-aJ-TpW" firstAttribute="top" secondItem="mmJ-6z-UnS" secondAttribute="bottom" constant="8" id="ZsW-52-0vf"/>
                            <constraint firstItem="KFR-qB-1bC" firstAttribute="top" secondItem="fCj-AW-3Xk" secondAttribute="bottom" constant="13" id="c7y-cv-NJ3"/>
                            <constraint firstItem="b7J-mN-eKf" firstAttribute="width" secondItem="mmJ-6z-UnS" secondAttribute="width" id="cYm-ha-wGw"/>
                            <constraint firstAttribute="width" secondItem="vac-SG-Zex" secondAttribute="width" multiplier="3" id="cy4-6R-jmr"/>
                            <constraint firstItem="gi7-aJ-TpW" firstAttribute="top" secondItem="mmJ-6z-UnS" secondAttribute="bottom" constant="8" symbolic="YES" id="fzL-JX-fPl"/>
                            <constraint firstItem="b7J-mN-eKf" firstAttribute="top" secondItem="rJd-zp-dYY" secondAttribute="top" id="gym-PM-U3L"/>
                            <constraint firstItem="xyI-CP-RdT" firstAttribute="top" secondItem="DPd-yC-uyx" secondAttribute="bottom" constant="8" id="k9k-nr-ga8"/>
                            <constraint firstItem="vac-SG-Zex" firstAttribute="leading" secondItem="rJd-zp-dYY" secondAttribute="leading" constant="10" id="lzl-Hh-62v"/>
                            <constraint firstAttribute="width" secondItem="mmJ-6z-UnS" secondAttribute="width" multiplier="3" id="qhV-mw-IeL"/>
                            <constraint firstAttribute="height" secondItem="mmJ-6z-UnS" secondAttribute="height" multiplier="1.6" id="qxD-gG-3Sl"/>
                            <constraint firstAttribute="height" secondItem="vac-SG-Zex" secondAttribute="height" multiplier="1.6" id="tYF-eW-967"/>
                            <constraint firstItem="gi7-aJ-TpW" firstAttribute="top" secondItem="KFR-qB-1bC" secondAttribute="bottom" constant="150" id="tb3-85-dhZ"/>
                            <constraint firstItem="gi7-aJ-TpW" firstAttribute="top" secondItem="xyI-CP-RdT" secondAttribute="bottom" constant="48" id="wH6-fm-f9e">
                                <variation key="heightClass=compact" constant="24"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F0Y-2V-Lhm"/>
                                <exclude reference="cYm-ha-wGw"/>
                                <exclude reference="4yT-5W-DgN"/>
                                <exclude reference="NgC-CS-UKu"/>
                                <exclude reference="KQx-O4-4kG"/>
                                <exclude reference="3UI-Mz-k8r"/>
                                <exclude reference="8Jw-V9-xrG"/>
                                <exclude reference="6uo-uc-IA9"/>
                                <exclude reference="N5R-cf-VhM"/>
                                <exclude reference="GON-6s-06F"/>
                                <exclude reference="ZsW-52-0vf"/>
                                <exclude reference="tb3-85-dhZ"/>
                                <exclude reference="wH6-fm-f9e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="xyI-CP-RdT"/>
                                <include reference="DPd-yC-uyx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sem-fX-HnV"/>
                                <include reference="6uo-uc-IA9"/>
                                <exclude reference="N5R-cf-VhM"/>
                                <include reference="k9k-nr-ga8"/>
                                <exclude reference="LP4-Qv-G0p"/>
                                <include reference="wH6-fm-f9e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pointLimitLabel" destination="DPd-yC-uyx" id="1CD-XL-h7C"/>
                        <outlet property="pointLimitStepper" destination="xyI-CP-RdT" id="hpy-UC-kjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNx-rP-Zp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="236"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="w0V-HH-IHr">
            <objects>
                <viewController id="R7T-Ok-S0F" userLabel="Options View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuN-NQ-bBE"/>
                        <viewControllerLayoutGuide type="bottom" id="4zu-yR-AUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8y-fp-wTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-wc-CLy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-jX-e1T">
                                <rect key="frame" x="35" y="20" width="71" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OFa-7Y-w0x"/>
                                    <constraint firstAttribute="height" constant="30" id="rw6-vT-jAn"/>
                                    <constraint firstAttribute="width" constant="71" id="xp8-Ie-oxd"/>
                                    <constraint firstAttribute="width" constant="46" id="xzK-qd-Enw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="0.99225753829999996" blue="0.95929267070000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rw6-vT-jAn"/>
                                        <exclude reference="xzK-qd-Enw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <mask key="constraints">
                                        <exclude reference="OFa-7Y-w0x"/>
                                        <include reference="rw6-vT-jAn"/>
                                        <exclude reference="xp8-Ie-oxd"/>
                                        <include reference="xzK-qd-Enw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nfs-jq-T5s" kind="custom" customClass="DismissSegue" customModule="Power_Pong" customModuleProvider="target" id="cab-7f-WR5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-67-f5U" userLabel="Ball">
                                <rect key="frame" x="136" y="28" width="230" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select ball:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-gh-SS0">
                                        <rect key="frame" x="8" y="8" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="64w-xx-W4b"/>
                                            <constraint firstAttribute="width" constant="120" id="ASb-k3-a5C"/>
                                            <constraint firstAttribute="height" constant="30" id="JLj-9R-F6s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                        <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="64w-xx-W4b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                            <mask key="constraints">
                                                <include reference="64w-xx-W4b"/>
                                                <exclude reference="ASb-k3-a5C"/>
                                                <exclude reference="JLj-9R-F6s"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-Qb-3AE" customClass="GameBalls" customModule="Power_Pong" customModuleProvider="target">
                                        <rect key="frame" x="136" y="0.0" width="94" height="392"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="EyP-j4-qmO"/>
                                            <constraint firstAttribute="height" constant="273" id="YO4-NN-BdL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EyP-j4-qmO"/>
                                                <exclude reference="YO4-NN-BdL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="EyP-j4-qmO"/>
                                                <exclude reference="YO4-NN-BdL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AtS-Qb-3AE" firstAttribute="top" secondItem="oG5-67-f5U" secondAttribute="top" id="2qw-dU-ZVL"/>
                                    <constraint firstAttribute="trailing" secondItem="AtS-Qb-3AE" secondAttribute="trailing" id="9je-Pb-7EW"/>
                                    <constraint firstItem="cPv-gh-SS0" firstAttribute="leading" secondItem="oG5-67-f5U" secondAttribute="leading" constant="8" id="ACJ-Vu-ig3"/>
                                    <constraint firstItem="cPv-gh-SS0" firstAttribute="leading" secondItem="oG5-67-f5U" secondAttribute="leading" constant="8" id="Ax4-57-ZIu"/>
                                    <constraint firstAttribute="width" constant="173" id="HGn-2D-mF9"/>
                                    <constraint firstItem="AtS-Qb-3AE" firstAttribute="top" secondItem="oG5-67-f5U" secondAttribute="top" id="IfE-tJ-ukO"/>
                                    <constraint firstAttribute="trailing" secondItem="AtS-Qb-3AE" secondAttribute="trailing" id="KHq-HB-hSK"/>
                                    <constraint firstItem="AtS-Qb-3AE" firstAttribute="leading" secondItem="oG5-67-f5U" secondAttribute="leading" constant="108" id="MMr-ER-miA"/>
                                    <constraint firstItem="cPv-gh-SS0" firstAttribute="leading" secondItem="oG5-67-f5U" secondAttribute="leading" constant="8" id="Mdv-IT-zBg"/>
                                    <constraint firstAttribute="bottom" secondItem="AtS-Qb-3AE" secondAttribute="bottom" id="Tui-DZ-wr8"/>
                                    <constraint firstAttribute="bottom" secondItem="AtS-Qb-3AE" secondAttribute="bottom" constant="8" id="Uqq-vU-pKP"/>
                                    <constraint firstItem="AtS-Qb-3AE" firstAttribute="top" secondItem="oG5-67-f5U" secondAttribute="top" id="V81-qU-rUG"/>
                                    <constraint firstItem="cPv-gh-SS0" firstAttribute="leading" secondItem="oG5-67-f5U" secondAttribute="leadingMargin" id="YLO-og-Xp0"/>
                                    <constraint firstAttribute="height" constant="400" id="a04-cP-PVv"/>
                                    <constraint firstItem="AtS-Qb-3AE" firstAttribute="leading" secondItem="cPv-gh-SS0" secondAttribute="trailing" constant="8" id="gO6-gm-XGn"/>
                                    <constraint firstAttribute="width" constant="230" id="gmu-9h-Bfg"/>
                                    <constraint firstItem="cPv-gh-SS0" firstAttribute="top" secondItem="oG5-67-f5U" secondAttribute="top" constant="8" id="hLs-07-feK"/>
                                    <constraint firstAttribute="trailing" secondItem="AtS-Qb-3AE" secondAttribute="trailing" id="hMh-MP-DEi"/>
                                    <constraint firstItem="AtS-Qb-3AE" firstAttribute="top" secondItem="oG5-67-f5U" secondAttribute="top" id="jNf-7R-dro"/>
                                    <constraint firstAttribute="trailing" secondItem="AtS-Qb-3AE" secondAttribute="trailing" id="kah-Cv-ezs"/>
                                    <constraint firstItem="AtS-Qb-3AE" firstAttribute="leading" secondItem="cPv-gh-SS0" secondAttribute="trailing" constant="8" symbolic="YES" id="pNe-Kg-fyD"/>
                                    <constraint firstItem="cPv-gh-SS0" firstAttribute="leading" secondItem="oG5-67-f5U" secondAttribute="leading" constant="8" id="uNk-ZP-GK8"/>
                                    <constraint firstAttribute="bottom" secondItem="AtS-Qb-3AE" secondAttribute="bottom" constant="8" id="vHi-Dr-NXu"/>
                                    <constraint firstItem="cPv-gh-SS0" firstAttribute="top" secondItem="oG5-67-f5U" secondAttribute="top" constant="8" id="wcp-zl-wHY"/>
                                    <constraint firstItem="AtS-Qb-3AE" firstAttribute="leading" secondItem="cPv-gh-SS0" secondAttribute="trailing" constant="8" id="wkr-1a-Dqu"/>
                                    <constraint firstItem="AtS-Qb-3AE" firstAttribute="leading" secondItem="oG5-67-f5U" secondAttribute="leading" constant="108" id="wo0-qp-1qY"/>
                                    <constraint firstItem="cPv-gh-SS0" firstAttribute="top" secondItem="oG5-67-f5U" secondAttribute="topMargin" id="yJH-AO-UoB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HGn-2D-mF9"/>
                                        <exclude reference="ACJ-Vu-ig3"/>
                                        <exclude reference="Mdv-IT-zBg"/>
                                        <exclude reference="YLO-og-Xp0"/>
                                        <exclude reference="uNk-ZP-GK8"/>
                                        <exclude reference="wcp-zl-wHY"/>
                                        <exclude reference="yJH-AO-UoB"/>
                                        <exclude reference="2qw-dU-ZVL"/>
                                        <exclude reference="9je-Pb-7EW"/>
                                        <exclude reference="IfE-tJ-ukO"/>
                                        <exclude reference="KHq-HB-hSK"/>
                                        <exclude reference="MMr-ER-miA"/>
                                        <exclude reference="Tui-DZ-wr8"/>
                                        <exclude reference="V81-qU-rUG"/>
                                        <exclude reference="hMh-MP-DEi"/>
                                        <exclude reference="pNe-Kg-fyD"/>
                                        <exclude reference="vHi-Dr-NXu"/>
                                        <exclude reference="wkr-1a-Dqu"/>
                                        <exclude reference="wo0-qp-1qY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HGn-2D-mF9"/>
                                        <exclude reference="a04-cP-PVv"/>
                                        <exclude reference="gmu-9h-Bfg"/>
                                        <include reference="ACJ-Vu-ig3"/>
                                        <exclude reference="Ax4-57-ZIu"/>
                                        <exclude reference="Mdv-IT-zBg"/>
                                        <exclude reference="YLO-og-Xp0"/>
                                        <exclude reference="uNk-ZP-GK8"/>
                                        <exclude reference="wcp-zl-wHY"/>
                                        <exclude reference="yJH-AO-UoB"/>
                                        <exclude reference="2qw-dU-ZVL"/>
                                        <exclude reference="9je-Pb-7EW"/>
                                        <exclude reference="IfE-tJ-ukO"/>
                                        <include reference="KHq-HB-hSK"/>
                                        <exclude reference="MMr-ER-miA"/>
                                        <include reference="Tui-DZ-wr8"/>
                                        <exclude reference="Uqq-vU-pKP"/>
                                        <include reference="V81-qU-rUG"/>
                                        <exclude reference="gO6-gm-XGn"/>
                                        <exclude reference="hMh-MP-DEi"/>
                                        <exclude reference="jNf-7R-dro"/>
                                        <exclude reference="kah-Cv-ezs"/>
                                        <exclude reference="pNe-Kg-fyD"/>
                                        <exclude reference="vHi-Dr-NXu"/>
                                        <include reference="wkr-1a-Dqu"/>
                                        <exclude reference="wo0-qp-1qY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In9-6r-Pdf" userLabel="Back">
                                <rect key="frame" x="374" y="28" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select background:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-Dm-3Ew">
                                        <rect key="frame" x="8" y="8" width="213" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ni-32-Wvr"/>
                                            <constraint firstAttribute="height" constant="21" id="9lp-CK-jLX"/>
                                            <constraint firstAttribute="width" constant="163" id="WtS-8s-MCW"/>
                                            <constraint firstAttribute="height" constant="21" id="fg7-X9-oK8"/>
                                            <constraint firstAttribute="width" constant="213" id="pt3-vQ-aAs"/>
                                            <constraint firstAttribute="width" constant="92" id="rb7-A8-uNE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9lp-CK-jLX"/>
                                                <exclude reference="WtS-8s-MCW"/>
                                                <exclude reference="fg7-X9-oK8"/>
                                                <exclude reference="rb7-A8-uNE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                            <mask key="constraints">
                                                <exclude reference="8ni-32-Wvr"/>
                                                <exclude reference="9lp-CK-jLX"/>
                                                <exclude reference="WtS-8s-MCW"/>
                                                <include reference="fg7-X9-oK8"/>
                                                <exclude reference="pt3-vQ-aAs"/>
                                                <exclude reference="rb7-A8-uNE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-KA-SFr" userLabel="Game Backs" customClass="GameBacks" customModule="Power_Pong" customModuleProvider="target">
                                        <rect key="frame" x="221" y="0.0" width="71" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ik6-Dm-3Ew" firstAttribute="top" secondItem="In9-6r-Pdf" secondAttribute="top" constant="8" id="0yd-Fv-3Ps"/>
                                    <constraint firstAttribute="width" constant="244" id="HuB-xI-C9Z"/>
                                    <constraint firstAttribute="width" constant="300" id="SAE-Yi-bz4"/>
                                    <constraint firstAttribute="trailing" secondItem="YG5-KA-SFr" secondAttribute="trailing" constant="8" id="SaD-Jk-xgE"/>
                                    <constraint firstItem="ik6-Dm-3Ew" firstAttribute="leading" secondItem="In9-6r-Pdf" secondAttribute="leading" constant="8" id="Xb3-bb-7Gu"/>
                                    <constraint firstItem="YG5-KA-SFr" firstAttribute="top" secondItem="In9-6r-Pdf" secondAttribute="top" id="euo-m5-Zre"/>
                                    <constraint firstItem="YG5-KA-SFr" firstAttribute="leading" secondItem="ik6-Dm-3Ew" secondAttribute="trailing" id="hEQ-wB-2zf"/>
                                    <constraint firstAttribute="bottom" secondItem="YG5-KA-SFr" secondAttribute="bottom" id="knx-pm-ywD"/>
                                    <constraint firstAttribute="height" constant="400" id="pH4-a3-WuC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HuB-xI-C9Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HuB-xI-C9Z"/>
                                        <exclude reference="SAE-Yi-bz4"/>
                                        <exclude reference="pH4-a3-WuC"/>
                                        <include reference="0yd-Fv-3Ps"/>
                                        <include reference="Xb3-bb-7Gu"/>
                                        <include reference="SaD-Jk-xgE"/>
                                        <include reference="euo-m5-Zre"/>
                                        <include reference="hEQ-wB-2zf"/>
                                        <include reference="knx-pm-ywD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oG5-67-f5U" secondAttribute="centerX" constant="11.5" id="5ts-0T-fHS"/>
                            <constraint firstItem="In9-6r-Pdf" firstAttribute="centerY" secondItem="oG5-67-f5U" secondAttribute="centerY" id="Boe-Qe-EGf"/>
                            <constraint firstItem="oG5-67-f5U" firstAttribute="leading" secondItem="Ugm-jX-e1T" secondAttribute="trailing" constant="30" id="COM-8t-uwt"/>
                            <constraint firstItem="Ugm-jX-e1T" firstAttribute="leading" secondItem="C8y-fp-wTP" secondAttribute="leadingMargin" constant="19" id="IHp-zB-WSY">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="RoF-wc-CLy" secondAttribute="centerX" id="IdW-7t-hv2"/>
                            <constraint firstAttribute="width" secondItem="RoF-wc-CLy" secondAttribute="width" id="OMc-pM-k1c"/>
                            <constraint firstItem="In9-6r-Pdf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oG5-67-f5U" secondAttribute="trailing" constant="30" id="QRM-bx-HL6">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="In9-6r-Pdf" firstAttribute="width" secondItem="oG5-67-f5U" secondAttribute="width" id="SsT-D6-ReG">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ugm-jX-e1T" firstAttribute="top" secondItem="xuN-NQ-bBE" secondAttribute="bottom" id="YDB-9u-eJQ"/>
                            <constraint firstItem="In9-6r-Pdf" firstAttribute="centerY" secondItem="oG5-67-f5U" secondAttribute="centerY" constant="-67.5" id="YRd-bi-Qsb">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="In9-6r-Pdf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oG5-67-f5U" secondAttribute="trailing" constant="21" id="Zae-cM-XNe">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="oG5-67-f5U" firstAttribute="height" secondItem="RoF-wc-CLy" secondAttribute="height" id="b0i-mV-1Jx"/>
                            <constraint firstItem="In9-6r-Pdf" firstAttribute="height" secondItem="oG5-67-f5U" secondAttribute="height" id="bb0-nl-L2I"/>
                            <constraint firstItem="oG5-67-f5U" firstAttribute="top" secondItem="xuN-NQ-bBE" secondAttribute="bottom" constant="8" id="hX5-CA-rX1"/>
                            <constraint firstItem="In9-6r-Pdf" firstAttribute="leading" secondItem="oG5-67-f5U" secondAttribute="trailing" constant="8" id="kUQ-Dg-rgi"/>
                            <constraint firstItem="oG5-67-f5U" firstAttribute="leading" secondItem="In9-6r-Pdf" secondAttribute="trailing" constant="46" id="m6F-6D-WPg">
                                <variation key="heightClass=compact" constant="-400"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="In9-6r-Pdf" secondAttribute="trailing" priority="900" constant="90" id="oc7-mo-jYi">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="height" secondItem="RoF-wc-CLy" secondAttribute="height" id="oyp-te-hEZ"/>
                            <constraint firstItem="oG5-67-f5U" firstAttribute="leading" secondItem="Ugm-jX-e1T" secondAttribute="trailing" constant="30" id="vfw-Gl-KJa">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="RoF-wc-CLy" secondAttribute="centerY" id="vxe-pN-Tm8"/>
                            <constraint firstItem="oG5-67-f5U" firstAttribute="height" secondItem="C8y-fp-wTP" secondAttribute="height" id="xwq-l7-92f">
                                <variation key="heightClass=compact" constant="-40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ts-0T-fHS"/>
                                <exclude reference="b0i-mV-1Jx"/>
                                <exclude reference="m6F-6D-WPg"/>
                                <exclude reference="vfw-Gl-KJa"/>
                                <exclude reference="xwq-l7-92f"/>
                                <exclude reference="QRM-bx-HL6"/>
                                <exclude reference="SsT-D6-ReG"/>
                                <exclude reference="YRd-bi-Qsb"/>
                                <exclude reference="Zae-cM-XNe"/>
                                <exclude reference="bb0-nl-L2I"/>
                                <exclude reference="oc7-mo-jYi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5ts-0T-fHS"/>
                                <exclude reference="COM-8t-uwt"/>
                                <exclude reference="b0i-mV-1Jx"/>
                                <exclude reference="m6F-6D-WPg"/>
                                <include reference="vfw-Gl-KJa"/>
                                <include reference="xwq-l7-92f"/>
                                <exclude reference="Boe-Qe-EGf"/>
                                <include reference="QRM-bx-HL6"/>
                                <exclude reference="SsT-D6-ReG"/>
                                <include reference="YRd-bi-Qsb"/>
                                <include reference="Zae-cM-XNe"/>
                                <include reference="bb0-nl-L2I"/>
                                <exclude reference="kUQ-Dg-rgi"/>
                                <include reference="oc7-mo-jYi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG9-mO-v2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="981"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Power_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1024" height="1024"/>
        <image name="Player1-1" width="315" height="503"/>
        <image name="Player2-1" width="315" height="503"/>
    </resources>
</document>
