{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Power Pong Description: \
	One of the first games ever created is brought back to life in an extreme way, we present you power pong. Power pong brings you back to the era of old arcades games with new concepts and an amazing art in order to give you a whole new experience.\
	Select your arena, select your ball of choice, and get ready to rock with a bunch of incredible power ups so you can crush your opponents.\
}