{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Pong\
\
Tarefas:\
- Organizar o c\'f3digo DONE\
- Menu IN PROGRESS\
- PowerUp Flaming Ball DONE\
- Mais PowerUps - All the time\
- Diferentes Fundos - Segunda\
- Melhorar o Design da tela do jogo - Quarta\
- Implementar fim e op\'e7\'f5es de jogo - Ter\'e7a\
- Sonoplastia - Quarta\
- Icone - Quinta\
- Bugs - Quinta e Sexta\
- Adds ??\
\
\
Sugest\'f5es/ideias /conceitos/ja falado\
Menu algo simples para manter tem\'e1tica retro: no estilo de \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic mainmenu.png \width7125 \height4725
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
talvez algo mais simples, algo mias remetendo ao cl\'e1ssico, olhar animacao de fallout\
https://www.youtube.com/watch?v=U60YJDQ0crY\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2 players (no mesmo device?(a priori sim?))\
1 player caso de tempo\
\
tematico?\
foco em efeitos, tornam a experiencia agradavel e diferenciada\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width4740 \height2020
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Captura de Tela 2015-08-18 aÌ€s 15.55.24.png \width1300 \height4360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 objetos que atrapalham/colidem com a bola, ajudando ou atrapalhando ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4540 \height3460
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
ir aumentando a dificuldade do jogo gradualmente? aumentar a velocidade do jogo de maneira gradual?\
\
efeito na bola se poss\'edvel??\
\
uso de power ups. onde o usuario deve tocar no power up para pega-lo,questao: o usuario s\'f3 pode pegar o power up quando ele estiver na sua tela ou em qualquer momento?(a priori em qualquer lugar de maneira a gerar competi\'e7\'e3o entre os dois jogadores).\
tipos de power ups:\
-aumentador da barra;\
-diminuir a barra do inimigo;\
-poder atirar com sua barra para atordoar a barra inimiga (parar movimento);\
-aumentar a velocidade da bola?\
\
\
\
}